// Place all the styles related to the admin controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


#mod_interface
  max-width: 70%
  margin: 0 auto
  margin-top: 90px
  margin-bottom: 90px
  .view_by
    font-size: 14px
    display: table
    margin: 0 auto
    margin-top: 30px
    a
      margin: 15px
  h3
    text-align: center
    margin: 10px
#mod_interface form, #multiple_banhammer .container
  margin: 0 auto
  margin-top: 35px
  padding: 15px
  font-size: 14px
  .submit_button
    height: 30px
    display: table
    margin: 0 auto
    margin-top: 15px


.minutes, #ban_days
  width: 30px

#ban_reason
  width: 200px

  
#admin_logs
  #disclaimer
    display: table
    padding: 10px
    margin: 20px
  blockquote
    margin: 0
  .container
    font-size: 14px
    margin: 0 auto
    border: 1px dashed #ccc
    border-bottom: none
    tr, td
      padding: 5px
      border-bottom: 1px dashed #ccc
    .post_info
      color: #888
      font-style: italic
      text-align: right
    .log_entry
      margin: 5px
      width: 700px

#authorization_box
  text-align: center
  padding: 10px
  width: 320px
  display: table
  margin: 0 auto
  margin-top: 100px
  margin-bottom: 100px
  .errors
    margin-bottom: 20px
  form 
    input
      text-align: center
    .password
      margin-bottom: 30px
    .submit
      margin-top: 20px

#settings.admin_settings
  .post 
    width: 450px
    textarea
      width: 95%
      display: table
      margin: 0 auto
  width: 700px
  .submit_button
    margin: 0 auto
    height: auto
    width: auto

#multiple_banhammer
  .post_container
    width: 70%
  .container
    position: fixed
    right: 0