// Place all the styles related to the captcha controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


.captcha_field
  input, img, label
    float: left
    margin-right: 15px
  label
    font-size: 14px
    padding-top: 4px
    margin-right: 5px
  vertical-align: center
  .captcha_word
    width: 120px