html, body
  padding: 0
  margin: 0
  font-family: "Trebuchet MS", Trebuchet, sans-serif
  background-color: #f3f3f3
  background-image: url("noema-texture.png")
  min-width: 1000px
  overflow-x: hidden

@font-face
  font-family: Freelancer
  src: url('fonts/freelancer.ttf')

a
  color: #044983
  &:hover
    color: #06f

header
  min-width: 1000px
  background-color: #222
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.50), 0 -1px 0 rgba(0, 0, 0, 0.1) inset
  padding: 5px
  padding-left: 20px
  font-size: large
  color: #ccc
  display: table
  width: 100%
  margin: 0 auto
  position: fixed
  z-index: 9000

h1, h2, h3, blockquote, menu, ul, li
  margin: 0
  padding: 0

header h3
  font-family: Freelancer, Agency FB, sans-serif
  color: #fff
  font-size: 23px
  font-weight: normal !important
  float: left


header a, #taglist a
  color: inherit
  text-decoration: none
  &:hover, &.active, & b
    color: #fff
    text-shadow: 0 0 0.2em #fff


header menu 
  // font-size: 17px
  list-style-type: none
  display: inline
  float: right
  margin-right: 25px
  li
    display: inline
    margin-left: 30px
    font-size: 16px
    position: relative
    a
      position: relative
      color: #aaa
      z-index: 900

    
#posting_info 
  cursor: default
  b
    font-size: 14px
    margin-left: 4px
    display: inline-block
    text-align: center
    background: #777
    font-family: Consolas, monospace
    padding-left: 5px
    padding-right: 5px
    border: 1px solid #555
    // border-radius: 3px
    // -moz-border-radius: 3px
    // -webkit-border-radius: 3px
    color: #5ff
    font-weight: bold

footer
  clear: both
  padding: 15px
  margin-top: 20px
  border-top: 1px solid #ccc
  text-align: center
  color: #666
  font-size: 12px
  font-family: Consolas, Trebuchet, sans-serif

section
  max-width: 98%
  margin: 0 auto
  margin-top: 70px
  hr
    border: none
    border-bottom: 1px dashed #bbb

.fake_link
  color: #044983
  cursor: pointer
  &:hover
    color: #06f

.editbox
  font-size: 11px
  color: #666
  font-family: Verdana, sans-serif
  a.link_tag
    text-decoration: underline
  b, i, u, span, s, a.link_tag
    &:hover
      color: #06f
      cursor: pointer
    margin-right: 10px
  .spoiler
    color: white

.mini
  color: #666
  font-size: 11px

.back_link, .refresh_button
  margin-right: 30px
  color: #044983
  text-decoration: none
  &:hover
    color: #06f

.back_links
  position: relative
  left: -50px

.spoiler 
  background: #555
  color: #555
  &:hover
    color: white

.errors 
  cursor: default
  color: red
  ul
    list-style-type: none

.quote
  color: #57a
  font-style: italic


#not_found
  text-align: center
  margin: 150px
  h1
    color: #444
    font-size: 82px
    margin-bottom: 0
  p
    color: #555
    margin-bottom: 50px

#posting_info 
  color: #999
  font-size: 12px
  display: inline
  margin-left: 30px

#taglist
  position: fixed
  z-index: 3
  color: #eee
  right: -110px
  top: 0
  background: #222
  padding: none
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.50), 0 -1px 0 rgba(0, 0, 0, 0.1) inset
  //border-radius: 7px
  padding-top: 40px
  opacity: 0.8
  font-size: 14px
  display: none
  font-weight: normal
  td
    min-width: 125px
    padding: 6px
  a
    display: inline-block
    color: #bbb
    span
      display: inline-block
    &.selected
      color: white
      text-shadow: 0 0 0.2em #fff
  #overview_tag
    text-align: center
    display: block
    margin: 10px
    margin-top: 0
    font-size: 16px
      


#ban_disclaimer
  margin-top: 150px
  margin-bottom: 150px
  img 
    position: fixed
    bottom: 0
    left: 0

#flash_message
  position: fixed
  color: green
  opacity: 0.7
  right: 10px
  top: 60px
  font-weight: bold
  font-size: 20px

#taglist_noscript
  display: table
  margin: 0 auto
  a
    display: table-row


#bottom_menu, #qr_form, #taglist, #refreshing_message, .manage_menu
  background: #222
  color: white
  opacity: 0.9
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.50), 0 -1px 0 rgba(0, 0, 0, 0.1) inset

#bottom_menu, #popup_message
  position: fixed
  font-size: 14px
  right: -10px
  padding: 5px
  display: none
  padding-right: 20px
#bottom_menu a
  color: white
  text-decoration: none
  margin-right: 25px
  margin-left: 7px
  &:hover
    text-shadow: 0 0 0.2em #fff
    cursor: pointer
  &.disabled
    color: #777
    &:hover
      text-shadow: none
      cursor: default

#popup_message
  right: inherit
  top: inherit
  bottom: -10px
  left: -10px
  display: block
  width: 350px
  height: auto
  padding: 4px
  padding-left: 14px
  z-index: 9001
  padding-bottom: 18px
  &:hover
    text-shadow: inherit
    cursor: inherit
  a 
    color: #aaa
    &:hover
      text-shadow: 0 0 0.2em #fff
      color: white
    &.fake_link
      float: right
      color: white
      font-weight: bold
      font-size: 16px

#up_button, #reply_button
  width: auto
  height: auto

#bottom_menu
  bottom: -5px
  right: -5px
  padding: 10px
  padding-top: 5px
  z-index: 9001

#errors_container
  margin: 120px
  text-align: center
  h1 
    color: red
    margin: 20px
  .graybox
    ul
      list-style-type: none
    margin: 30px


#noscript_sosnooley
  width: 600px
  font-size: 14px
  text-align: center
  display: table
  margin: 0 auto
  color: red

#eula
  #information_container
    margin-top: 10px !important
  display: table
  width: 70%
  margin: 0 auto
  #agree, #not_agree
    width: 300px 
    height: 100px 
    text-align: center
    input, a
      font-family: Verdana, sans-serif
      font-weight: bold !important
      cursor: pointer
      text-decoration: underline
      font-size: 20px
      border: none
      background: none
      &:hover
        color: #f60
        text-decoration: none
    h1
      margin-bottom: 30px
  #agree
    float: right
    input
      color: green
  #not_agree
    float: left
    a
      color: red
