#information_container
  font-size: 14px
  max-width: 800px
  margin: 0 auto
  margin-top: 50px
  margin-bottom: 50px
  h2
    margin-bottom: 8px
    font-size: 18px
  p, ul
    margin: 0
    margin-left: 30px
  p
    margin-top: 5px
    margin-bottom: 5px
  ul
    margin-left: 50px
  blockquote
    margin-bottom: 50px

#markup table
  margin: 0 auto
  width: 500px
  font-size: 14px
  td
    background: #e5e5e5
    border: 1px solid #ccc
    padding: 6px
    width: 50%
    .spoiler
      display: inline
  td.header
    font-weight: bold
    color: #044983
    font-size: 16px
    text-align: center


#topiclist
  display: table
  width: 800px
  border-bottom: 2px solid #ccc
  margin: 0 auto
  margin-bottom: 30px
  text-align: center
  font-family: Georgia, serif
  a
    display: table-cell
    padding: 10px
    font-size: 16px
    color: #444
    &.active, &:hover
      color: #222
      text-decoration: none
    &.active      
      font-weight: bold
