@font-face
  font-family: Freelancer
  src: url('fonts/freelancer.ttf')

h1, h2, h3
  margin: 0
  margin-bottom: 6px
  text-align: center

blockquote 
  margin: 0
  text-align: justify

.blackbox
  color: white
  font-family: Trebuchet, "Trebuchet MS", sans-serif
  font-size: 14px
  display: table
  padding: 20px
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.50), 0 -1px 0 rgba(0, 0, 0, 0.1) inset
  background: black
  opacity: 0.9

#container
  cursor: default
  font-size: 14px
  h2
    margin-bottom: 8px
    font-size: 18px
  p, ul
    margin: 0
    margin-left: 15px
  p
    margin-top: 5px
    margin-bottom: 5px
  ul
    margin-left: 25px
  blockquote
    margin-bottom: 50px

#information 
  width: 700px
  margin: 0 auto
