#settings
  font-size: 14px
  display: table
  padding: 15px
  width: 700px
  margin: 0 auto
  .errors
    text-align: center
  .post
    padding: 10px
    width: 400px
    margin: 0 auto
    margin-bottom: 30px
    input 
      width: 20px
      text-align: center
  .submit_button
    display: table
    margin: 0 auto
    width: 100px
    height: 30px
  h3
    margin-bottom: 5px
